
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubHlybWNhaXNveGtobHFsY2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwNTExMzQsImV4cCI6MjA1ODYyNzEzNH0.hRxceKhLDGHpJJsfujpxHVlv3CWFtdw98PkAxJf85Lc
VITE_SUPABASE_URL=https://wnlyrmcaisoxkhlqlclq.supabase.co